{
  "$schema": "https://turbo.build/schema.json",
  "ui": "stream",
  "tasks": {
    "clean": {},
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "dev": {
      "dependsOn": ["^build"],
      "persistent": true,
      "cache": false
    },
    "test": {},
    "test:watch": {
      "cache": false,
      "persistent": true
    }
  }
}
