{
  "extends": [
    "@material-solid/config/tsconfig/base",
    "@material-solid/config/tsconfig/build",
  ],
  "compilerOptions": {
    "composite": true,
  },
  "include": ["vite.config.ts", "plugins"],
}
