{
  "search.exclude": {
    "**/node_modules": true,
    "**/.git": true,
    "**/.yarn": true,
  },
  "typescript.tsdk": "node_modules\\typescript\\lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "typescript.tsserver.experimental.enableProjectDiagnostics": true
}
